jwt:
  secret: 2eba44ac3591ab2ac947956dc24de35a0b6a2d32298d2f12007a8fd939285c97
  expiration: 1800

springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    url: /swagger-ui.html